2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40	    41		42	    43		44	    45		46	    47		48	    49		50
ABILITY1    AP_A4AUA00  AP_A4AUA20  ****        AP_A4AUA20  ****	AP_A4AUA01  ****        AP_A4AUA20  ****	****	    AP_A4AUA20  AP_A4AUA01  ****        AP_A4AUA20  ****	****	    AP_A4AUA20  AP_A4AUA01  ****        ****        AP_A4AUA20  ****	    ****	AP_A4AUA01  AP_A4AUA20  ****        ****	****	    AP_A4AUA20  AP_A4AUA01  ****        ****        ****	****	    ****	AP_A4AUA01  ****        ****        ****	****	    ****	AP_A4AUA01  ****        ****        ****	****	    ****	AP_A4AUA01  ****        ****
ABILITY2    ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        AP_A4AUA02  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****	AP_A4AUA03  ****        ****        ****        ****        ****	AP_A4AUA03  ****        ****        ****        ****        ****	AP_A4AUA03  ****        ****        ****        ****        ****	AP_A4AUA03  ****        ****        ****        ****        ****	AP_A4AUA03  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        AP_A4AUA04  ****        AP_A4AUA04  ****        AP_A4AUA04  ****        AP_A4AUA04  ****        AP_A4AUA04  ****        ****        AP_A4AUA04  ****        ****        AP_A4AUA04  ****        ****        ****        AP_A4AUA05  ****        ****        ****        AP_A4AUA05  ****        ****        ****        ****        AP_A4AUA06  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  AP_A4AUA07  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****	    ****	AP_A4AUA07  ****        AP_A4AUA20  ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****	    ****	AP_A4AUA19  ****        ****
ABILITY7    ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****        ****        AP_A4AUA08  ****        ****
ABILITY8    ****        ****        ****        ****        ****        AP_A4AUA09  ****        ****        ****        ****        ****        AP_A4AUA10  ****        ****        ****        ****        ****        AP_A4AUA11  ****        ****        ****        ****        ****        AP_A4AUA12  ****        ****        ****        ****        ****        AP_A4AUA13  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        AP_A4AUA17  ****        AP_A4AUA18  ****        ****        ****        ****        ****        ****        ****        AP_A4AUA14  ****        AP_A4AUA14  ****        AP_A4AUA14  ****        AP_A4AUA14  ****        AP_A4AUA14  ****        AP_A4AUA14  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY10   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_A4AUA15  ****        AP_A4AUA15  ****        AP_A4AUA15  ****        AP_A4AUA15  ****        AP_A4AUA15  ****        AP_A4AUA15  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY11   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_A4AUA16  ****        AP_A4AUA16  ****        AP_A4AUA16  ****        AP_A4AUA16  ****        AP_A4AUA16  ****        AP_A4AUA16  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY12   ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00  ****        GA_A4AUI00
ABILITY13   ****        ****        ****        ****        ****        ****        ****        GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01  GA_A4AUI01
ABILITY14   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02  ****        GA_A4AUI02
ABILITY15   ****        ****        ****        ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****        GA_A4AUI03  ****        ****
ABILITY16   ****        ****        ****        ****        ****        ****        ****        GA_A4AUS00  ****        GA_A4AUS01  ****        GA_A4AUS02  ****        ****        GA_A4AUS03  ****        ****        GA_A4AUS04  ****        GA_A4AUS05  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****